url=jdbc:mysql://52.192.114.49:3306/air?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
airurl=http://www.pm25.in/beijing
1url=http://www.22086.com/h_beijing.html
2url=http://www.22086.com/h_changping.html
3url=http://www.22086.com/h_beijing.html
4url=http://www.22086.com/h_beijing.html
5url=http://www.22086.com/h_chaoyang1.html
6url=http://www.22086.com/h_beijing.html
7url=http://www.22086.com/h_haidian.html
8url=http://www.22086.com/h_shunyi.html
9url=http://www.22086.com/h_huairou.html
10url=http://www.22086.com/h_changping.html
11url=http://www.22086.com/h_chaoyang1.html
12url=http://www.22086.com/h_shijingshan.html
terminal_time=10
huairouurl=http://www.22086.com/d7_huairou.html huairou
beijingurl=http://www.22086.com/d7_beijing.html beijing
changpingurl=http://www.22086.com/d7_changping.html changping
chaoyangurl=http://www.22086.com/d7_chaoyang1.html chaoyang
haidianurl=http://www.22086.com/d7_haidian.html haidian
shunyiurl=http://www.22086.com/d7_shunyi.html shunyi
shijingshanurl =http://www.22086.com/d7_shijingshan.html shijingshan
forecast_time=24



